<!DOCTYPE html>
<html>

<head>

<style>
.btn{
  display: inline-block; text-decoration: none; color: #37ab9d ; width: 150px;
  height: 100px;  line-height: 100px;  border-radius: 50%;
  border: solid 2px #37ab9d;  text-align: center;  vertical-align: middle;
  overflow: hidden;  font-weight: bold;  transition: .4s;  font-size: 1.2em;
}

.btn:hover {
    background: #b3e1ff;
}



.square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #37ab9d;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #B2E2EC;
    border-radius: 3px;font-size: 2.40em;
}
.square_btn:active {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
}

h1 {
color: #37ab9d   ;/*文字色*/
border-bottom: dashed 2px #B2E2EC ;
/*線の種類（点線）2px 線色*/
}


</style>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="js/jquery.js"></script>
  <script src="js/display.js"></script>
  <script src="js/eventemitter2.js"></script>
  <script src="js/roslib.js"></script>
  <script src="js/easeljs.js"></script>
  <script src="js/three.js"></script>
  <script src="js/ColladaLoader2.js"></script>
  <script src="js/ros3d.js"></script>
  <script type="text/javascript" src="./nav2djs/src/easeljs.min.js"></script>
  <script type="text/javascript" src="./nav2djs/src/eventemitter2.min.js"></script>
  <script type="text/javascript" src="./roslibjs/build/roslib.min.js"></script>
  <script type="text/javascript" src="./ros2djs/build/ros2d.js"></script>
  <script type="text/javascript" src="./ros2djs/build/ros2d.min.js"></script>
  <script type="text/javascript" src="./nav2djs/src/nav2d.min.js"></script>


   <script type="text/javascript" src="./js/smoothie.js"></script>

 <script type="text/javascript">


var hostname = location.hostname;
    var timeline = new TimeSeries();

  function init() {
    // Connecting to ROS.
    var ros = new ROSLIB.Ros({
      url :'ws://'+hostname+':9090'
    });
}
         
 function pubMessage2() {
	var ros = new ROSLIB.Ros({url : 'ws://'+hostname+':9090'});
	var modeTopic = new ROSLIB.Topic({ros : ros,name : '/start',messageType : 'std_msgs/Int16'});
	var int = new ROSLIB.Message({  data : 1});	
	modeTopic.publish(int);
   }



    </script>



</head>

<body onload="init()">
<center>
<img src="11745.jpg" width="150">
<h1> 茶道ロボ 151A</h1>

<h3>The auto tea ceremony robotics<br>
～Once-in-a-lifetime experience～</h3>



<button id="sendMsg" type="button" onclick="pubMessage2()" class="btn" > 表千流 </button>
<br><br><br><br><br>
<br>
<img src="logo.jpg" width="150">


</center>
 
</body>
</html>
